<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>397</width>
    <height>325</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 201, 202);
align:left</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QWidget" name="icononlywidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>67</width>
        <height>313</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>67</width>
        <height>1000</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{background-color: qlineargradient(spread:pad, x1:0.452514, y1:0.011, x2:0.52514, y2:1, stop:0 rgba(219, 25, 90, 255), stop:1 rgba(255, 176, 119, 255));

}
QPushButton{
height:30px;
border:none;
background-color: transparent

}
QPushButton:checked{
background-color: white;
font-weight:bold;
color:red;
border-top-left-radius:10px;
border-bottom-left-radius:10px;
}</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:transparent
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="resources.qrc">:/newPrefix/imageswithbackground/admin-removebg-preview.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <property name="indent">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="WidgetPB1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/newPrefix/imageswithbackground/widget.png</normaloff>:/newPrefix/imageswithbackground/widget.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>18</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="DiceRollerPB1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/newPrefix/imageswithbackground/diceroll.png</normaloff>:/newPrefix/imageswithbackground/diceroll.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>18</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="CharacterPB1">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/newPrefix/imageswithbackground/character.png</normaloff>:/newPrefix/imageswithbackground/character.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>18</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ProfilePB1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/newPrefix/imageswithbackground/dashboard.png</normaloff>:/newPrefix/imageswithbackground/dashboard.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>18</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>771</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="ExitPB1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/newPrefix/imageswithbackground/exit button.png</normaloff>:/newPrefix/imageswithbackground/exit button.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>18</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="iconnamewidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>117</width>
        <height>313</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>169</width>
        <height>1000</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
background-color: qlineargradient(spread:pad, x1:0.452514, y1:0.011, x2:0.52514, y2:1, stop:0 rgba(219, 25, 90, 255), stop:1 rgba(255, 176, 119, 255));
	border-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.05 rgba(14, 8, 73, 255), stop:0.36 rgba(28, 17, 145, 255), stop:0.6 rgba(126, 14, 81, 255), stop:0.75 rgba(234, 11, 11, 255), stop:0.79 rgba(244, 70, 5, 255), stop:0.86 rgba(255, 136, 0, 255), stop:0.935 rgba(239, 236, 55, 255));

}
QPushButton{
height:30px;
border:none;
background-color:transparent

}
QPushButton:checked{
background-color: white;
font-weight:bold;
color:red;
border-top-left-radius:10px;
border-bottom-left-radius:10px;
}</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="leftMargin">
          <number>4</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: transparent;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/newPrefix/imageswithbackground/admin-removebg-preview.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
             <property name="indent">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="styleSheet">
              <string notr="true">font: 8pt &quot;MS Sans Serif&quot;;
fontstyle:bold;
background-color: transparent;</string>
             </property>
             <property name="text">
              <string>NAME</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="WidgetPB2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>MAKE IT SMALL</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/newPrefix/imageswithbackground/widget.png</normaloff>:/newPrefix/imageswithbackground/widget.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>18</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="DiceRollerPB2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>DICE ROLLER</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/newPrefix/imageswithbackground/diceroll.png</normaloff>:/newPrefix/imageswithbackground/diceroll.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>18</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="CharactersPB2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>CHARACTERS</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/newPrefix/imageswithbackground/character.png</normaloff>:/newPrefix/imageswithbackground/character.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>18</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ProfilePB2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>23</width>
             <height>20</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>PROFILE</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/newPrefix/imageswithbackground/dashboard.png</normaloff>:/newPrefix/imageswithbackground/dashboard.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>18</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>78</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="ExitPB2">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>EXIT</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/newPrefix/imageswithbackground/exit button.png</normaloff>:/newPrefix/imageswithbackground/exit button.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>18</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QWidget" name="mainmenu" native="true">
      <property name="maximumSize">
       <size>
        <width>10000</width>
        <height>10000</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLineEdit" name="lineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>SEARCH</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/newPrefix/imageswithbackground/search.png</normaloff>:/newPrefix/imageswithbackground/search.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="maximumSize">
          <size>
           <width>50000</width>
           <height>50000</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <widget class="QWidget" name="Dicerollerpage">
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>60</y>
             <width>35</width>
             <height>10</height>
            </rect>
           </property>
           <property name="text">
            <string>diceroller</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="Characterspage">
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>90</y>
             <width>35</width>
             <height>10</height>
            </rect>
           </property>
           <property name="text">
            <string>character</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="Profilepage">
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>80</y>
             <width>35</width>
             <height>10</height>
            </rect>
           </property>
           <property name="text">
            <string>Profile</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>WidgetPB1</sender>
   <signal>pressed()</signal>
   <receiver>iconnamewidget</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>WidgetPB2</sender>
   <signal>pressed()</signal>
   <receiver>iconnamewidget</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ProfilePB1</sender>
   <signal>toggled(bool)</signal>
   <receiver>ProfilePB2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CharacterPB1</sender>
   <signal>toggled(bool)</signal>
   <receiver>CharactersPB2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DiceRollerPB1</sender>
   <signal>toggled(bool)</signal>
   <receiver>DiceRollerPB2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ProfilePB2</sender>
   <signal>toggled(bool)</signal>
   <receiver>ProfilePB1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>32</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CharactersPB2</sender>
   <signal>toggled(bool)</signal>
   <receiver>CharacterPB1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DiceRollerPB2</sender>
   <signal>toggled(bool)</signal>
   <receiver>DiceRollerPB1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>47</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ExitPB1</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ExitPB2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
